{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.10.0.23;Database=JobOnlineDB;User Id=sa;Password=Mv5148cBX@;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "DefaultConnectionHRMS": "Server=10.10.0.23;Database=HRMS;User Id=sa;Password=Mv5148cBX@;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "FileStorage": {
    "ProductionPath": "C:\\Production\\AppFiles\\Applicants",
    "BasePath": "C:\\AppFiles\\Applicants",
    "NetworkPath": "\\\\10.10.0.27\\AppFiles",
    "Username": "Administrator",
    "Password": "Qu3r3manageadm!n",
    "ApplicationFormUri" : "https://jobbackend.oneeclick.co:7191/ApplicationForm/ApplicationFormView"
  },
  "Application": {
    "FormUri": "https://jobbackend.oneeclick.co:7191/ApplicationForm/ApplicationFormView"
  },
  "JwtSettings": {
    "Issuer": "ONEENext",
    "Audience": "Everyone",
    "AccessSecret": "This is onee secret key for authentication",
    "RefreshSecret": "noitacitnehtua rof yek terces eeno si sihT",
    "ExpireMins": "30",
    "RefreshExpireDays": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "API_URL": {
    "Dev": "https://localhost:7113/api",
    "Prod": "https://jobbackend.oneeclick.co:7113/api"
  },
  "EmailSettings": {
    "SmtpServer": "onemail.oneeclick.co",
    "SmtpPort": 25,
    "SenderName": "OneeJobs",
    "FromEmail": "evaluation@onehd.net",
    "SmtpUser": "appnoti@onehd.net",
    "SmtpPass": "P@ssw0rd",
    "UseSSL": false
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyWith256BitLength123!",
    "Issuer": "JobOnlineAPI",
    "Audience": "JobOnlineAPIUsers"
  },
  "LdapServers": [
    {
      "Url": "ldap://10.31.1.20",
      "BindDn": "CN=itdevauth,OU=ONEUsers,DC=one31,DC=net",
      "BindPassword": "ONEEP@ssw0rd",
      "BaseDn": "OU=ONEUsers,DC=one31,DC=net"
    },
    {
      "Url": "ldap://10.6.0.11",
      "BindDn": "CN=itdevauth,OU=IT,OU=Change2561,DC=change2561,DC=com",
      "BindPassword": "ONEEP@ssw0rd",
      "BaseDn": "OU=Change2561,DC=change2561,DC=com"
    },
    {
      "Url": "ldap://10.10.0.11",
      "BindDn": "CN=itdevauth,OU=IT,OU=MIS,OU=Atimemedia,DC=atimemedia,DC=com",
      "BindPassword": "ONEEP@ssw0rd",
      "BaseDn": "OU=Atimemedia,DC=atimemedia,DC=com"
    },
    {
      "Url": "ldap://10.8.0.11",
      "BindDn": "CN=itdevauth,OU=MIS,OU=GMM-TV,DC=gmm-tv,DC=com",
      "BindPassword": "ONEEP@ssw0rd",
      "BaseDn": "OU=GMM-TV,DC=gmm-tv,DC=com"
    },
    {
      "Url": "ldap://10.5.0.11",
      "BindDn": "CN=itauth,OU=IT,OU=GMMChannelholding,DC=gmmchannelholding,DC=com",
      "BindPassword": "P@ssw0rd",
      "BaseDn": "OU=GMMChannelholding,DC=gmmchannelholding,DC=com"
    }
  ],
  "AllowedHosts": "*"
}